#BlueJ class context
comment0.params=
comment0.target=BoardGame()
comment1.params=
comment1.target=int\ size()
comment10.params=x
comment10.target=void\ toggleSelectP1(int)
comment11.params=x
comment11.target=void\ toggleSelectP2(int)
comment12.params=
comment12.target=int\ numCardsSelectedP1()
comment13.params=
comment13.target=int\ numCardsSelectedP2()
comment14.params=
comment14.target=void\ reshuffle()
comment15.params=numCards
comment15.target=void\ draw(int)
comment16.params=theCard
comment16.target=void\ discard(Card)
comment17.params=
comment17.target=int\ deckSize()
comment18.params=
comment18.target=void\ discardP1()
comment19.params=
comment19.target=void\ discardP2()
comment2.params=c1\ c2\ c3
comment2.target=boolean\ matches(Card,\ Card,\ Card)
comment20.params=theCard
comment20.target=void\ discard(int)
comment21.params=
comment21.target=java.lang.String\ readBoard()
comment22.params=n
comment22.target=Card\ get(int)
comment23.params=
comment23.target=void\ deselectP1()
comment24.params=
comment24.target=void\ deselectP2()
comment3.params=c1\ c2\ c3
comment3.target=boolean\ matches(int,\ int,\ int)
comment4.params=
comment4.target=boolean\ matchesP1()
comment5.params=
comment5.target=boolean\ matchesP2()
comment6.params=
comment6.target=boolean\ testForMatches()
comment7.params=
comment7.target=int\ numCards()
comment8.params=
comment8.target=java.util.ArrayList\ P1selected()
comment9.params=
comment9.target=java.util.ArrayList\ P2selected()
numComments=25
