#BlueJ class context
comment0.params=s\ shade\ c\ l\ n
comment0.target=Card(SHAPE,\ SHADING,\ java.awt.Color,\ java.awt.Color,\ int)
comment1.params=
comment1.target=SHAPE\ getShape()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=x\ y\ n\ g
comment11.target=void\ draw(int,\ int,\ int,\ java.awt.Graphics)
comment12.params=x\ y\ g
comment12.target=void\ drawOval(int,\ int,\ java.awt.Graphics)
comment13.params=x\ y\ g
comment13.target=void\ drawDiamond(int,\ int,\ java.awt.Graphics)
comment14.params=x\ y\ g
comment14.target=void\ drawSquiggle(int,\ int,\ java.awt.Graphics)
comment2.params=
comment2.target=SHADING\ getShading()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=void\ use()
comment6.params=
comment6.target=void\ unuse()
comment7.params=g
comment7.target=void\ drawComponent(java.awt.Graphics)
comment8.params=secondCard\ thirdCard
comment8.target=boolean\ equals(Card,\ Card)
comment9.params=otherCard
comment9.target=int\ compareTo(Card)
numComments=15
