#BlueJ class context
comment0.params=x
comment0.target=Deck(int)
comment1.params=
comment1.target=void\ makeSetDeck()
comment10.params=n
comment10.target=Card\ get(int)
comment11.params=card
comment11.target=int\ indexOf(Card)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=otherDeck
comment13.target=void\ moveAllCards(Deck)
comment14.params=
comment14.target=boolean\ testForMatches()
comment2.params=
comment2.target=int\ length()
comment3.params=card
comment3.target=void\ add(Card)
comment4.params=num
comment4.target=void\ remove(int)
comment5.params=hand\ n
comment5.target=void\ give(Deck,\ int)
comment6.params=
comment6.target=void\ useCards()
comment7.params=
comment7.target=void\ makeUnused()
comment8.params=otherDeck\ numCards
comment8.target=void\ giveRandomCards(Deck,\ int)
comment9.params=hand
comment9.target=void\ giveRandomCards(Deck)
numComments=15
