#BlueJ package file
dependency1.from=Card
dependency1.to=SHAPE
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=CustomColors
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=CustomColors
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Diamond
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=Squiggle
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=GameScreen
dependency14.type=UsesDependency
dependency2.from=Card
dependency2.to=SHADING
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=SHAPE
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=SHADING
dependency5.type=UsesDependency
dependency6.from=BoardGame
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=BoardGame
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=BoardGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=370
package.editor.width=552
package.editor.x=339
package.editor.y=92
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=240
target1.editor.y=27
target1.height=50
target1.name=CustomColors
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=269
target10.editor.y=23
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=110
target2.editor.height=700
target2.editor.width=942
target2.editor.x=213
target2.editor.y=23
target2.height=50
target2.name=GameScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=238
target3.editor.y=27
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=32
target4.height=50
target4.name=SHAPE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=23
target5.height=50
target5.name=BoardGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=190
target6.editor.height=697
target6.editor.width=906
target6.editor.x=225
target6.editor.y=27
target6.height=50
target6.name=Deck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=240
target7.editor.y=23
target7.height=50
target7.name=Diamond
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=240
target8.editor.y=27
target8.height=50
target8.name=Squiggle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=231
target9.editor.y=27
target9.height=50
target9.name=SHADING
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
