Project documentation
<---- javadoc command: ---->
/Users/aheater18/Desktop/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-sourcepath
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project
-source
1.8
-classpath
/Users/aheater18/Desktop/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/aheater18/Desktop/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/aheater18/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Users/aheater18/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/aheater18/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Users/aheater18/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project
-d
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/aheater18/Desktop/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
AP Comp Sci Final Project
-windowtitle
AP Comp Sci Final Project
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/CustomColors.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/GameScreen.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Player.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/SHAPE.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/BoardGame.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Deck.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Diamond.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Squiggle.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/SHADING.java
/Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Card.java
<---- end of javadoc command ---->
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/CustomColors.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/GameScreen.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Player.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/SHAPE.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/BoardGame.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Deck.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Diamond.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Squiggle.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/SHADING.java...
Loading source file /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/Card.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_31
Building tree for all the packages and classes...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/BoardGame.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/Card.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/CustomColors.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/Deck.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/Diamond.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/GameScreen.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/Player.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/SHADING.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/SHAPE.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/Squiggle.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/package-frame.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/package-summary.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/package-tree.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/constant-values.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/serialized-form.html...
Building index for all the packages and classes...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/overview-tree.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/index-all.html...
Building index for all classes...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/allclasses-frame.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/allclasses-noframe.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/index.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/help-doc.html...
Generating /Users/aheater18/Desktop/Computer Science Stuff/AP Comp Sci/AP Comp Sci Final Project/doc/stylesheet.css...
