#BlueJ class context
comment0.params=s\ shade\ c\ n
comment0.target=Card(SHAPE,\ SHADING,\ java.awt.Color,\ int)
comment1.params=
comment1.target=SHAPE\ getShape()
comment2.params=
comment2.target=SHADING\ getShading()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=g
comment5.target=void\ drawComponent(java.awt.Graphics)
comment6.params=otherCard
comment6.target=boolean\ equals(Card)
comment7.params=otherCard
comment7.target=int\ compareTo(Card)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
