#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ drawCards()
comment2.params=n
comment2.target=void\ drawCards(int)
comment3.params=
comment3.target=void\ resetBoard()
comment4.params=
comment4.target=java.lang.String\ readCards()
comment5.params=x\ y\ z
comment5.target=boolean\ matches(int,\ int,\ int)
comment6.params=c1\ c2\ c3
comment6.target=boolean\ matches(Card,\ Card,\ Card)
comment7.params=c1\ c2
comment7.target=boolean\ matches(Card,\ Card)
numComments=8
