#BlueJ package file
dependency1.from=Card
dependency1.to=SHAPE
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=Card
dependency2.to=SHADING
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=SHAPE
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=SHADING
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=TestDriver
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=476
package.editor.y=208
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=32
target1.height=50
target1.name=SHAPE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=32
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=257
target3.editor.y=27
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=32
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=32
target5.height=50
target5.name=SHADING
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=23
target6.height=50
target6.name=TestDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=207
target7.editor.y=24
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=140
